{
  "name": "homnayangi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build-deploy.mjs",
    "preview": "vite preview",
    "test": "node --test src/utils/dishSearch.test.js src/utils/dishImageResolver.test.js",
    "audit:images": "node scripts/audit-dish-images.mjs",
    "test:website": "npm run build && node scripts/verify-website.mjs",
    "audit:local-images": "node scripts/inspect-local-images.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "playwright": "^1.64.0",
    "sharp": "^0.35.5"
  }
}
